Natsurainko.FluentLauncher/Views/Resources/CenterPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Resources.CenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ScrollView>
            <StackPanel Margin="5" Spacing="15">
                <TextBlock
                    Margin="35,15,35,0"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="CenterPage" />
                <FlipView
                    Height="450"
                    Margin="35,0"
                    Background="Gray">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image
                                    HorizontalAlignment="Center"
                                    Source="https://www.minecraft.net/content/dam/games/minecraft/screenshots/1.21-1170x500.jpg.transform/minecraft-image-large/image.jpg"
                                    Stretch="UniformToFill" />
                                <StackPanel
                                    Margin="45,45,45,0"
                                    VerticalAlignment="Center"
                                    RequestedTheme="Dark">
                                    <TextBlock
                                        FontSize="16"
                                        Foreground="{ThemeResource ApplicationSecondaryForegroundThemeBrush}"
                                        Style="{ThemeResource CaptionTextBlockStyle}"
                                        Text="Tricky Trials Now Out for Java" />
                                    <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="MINECRAFT JAVA EDITION 1.21" />
                                    <StackPanel
                                        Margin="0,15,0,0"
                                        Orientation="Horizontal"
                                        Spacing="10">
                                        <Button Content="Download" Style="{ThemeResource AccentButtonStyle}" />
                                        <HyperlinkButton VerticalAlignment="Stretch">
                                            <FontIcon FontSize="14" Glyph="&#xE8A7;" />
                                        </HyperlinkButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                    <x:String>A</x:String>
                    <x:String>A</x:String>
                </FlipView>
                <PipsPager
                    Margin="0,-10,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
