Natsurainko.FluentLauncher/Views/ShellPage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    Loaded="Page_Loaded"
    SizeChanged="Page_SizeChanged"
    mc:Ignorable="d">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>

        <Style x:Key="NavigationBackButtonNormalStyle" TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource NavigationViewBackButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="{ThemeResource NavigationBackButtonHeight}" />
            <Setter Property="Width" Value="{ThemeResource NavigationBackButtonWidth}" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
            <Setter Property="Content" Value="&#xE72B;" />
            <Setter Property="Margin" Value="4,2" />
            <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <AnimatedIcon
                                xmlns:local="using:Microsoft.UI.Xaml.Controls"
                                x:Name="Content"
                                Width="16"
                                Height="16"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                local:AnimatedIcon.State="Normal"
                                AutomationProperties.AccessibilityView="Raw"
                                MirroredWhenRightToLeft="True">
                                <animatedvisuals:AnimatedBackVisualSource />
                                <AnimatedIcon.FallbackIconSource>
                                    <FontIconSource
                                        FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                        FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                        Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                        MirroredWhenRightToLeft="True" />
                                </AnimatedIcon.FallbackIconSource>
                            </AnimatedIcon>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="PointerOver" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                        <VisualState.Setters>
                                            <Setter Target="Content.(controls:AnimatedIcon.State)" Value="Pressed" />

                                        </VisualState.Setters>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">

                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Border
            Name="BackgroundImageBorder"
            Grid.RowSpan="2"
            Padding="20"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image
                Name="BackgroundImage"
                Margin="-20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                x:FieldModifier="public"
                Stretch="UniformToFill" />
        </Border>


        <Grid
            x:Name="AppTitleBar"
            x:FieldModifier="public"
            Background="Transparent"
            IsHitTestVisible="True">
            <StackPanel
                x:Name="AppTitle"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Border VerticalAlignment="Center" CornerRadius="2.5">
                    <Image
                        Width="16"
                        Height="16"
                        Source="/Assets/AppIcon.png" />
                </Border>
                <TextBlock
                    Margin="15,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Opacity="0.8"
                    Text="Fluent Launcher" />
            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="3">
            <AutoSuggestBox
                Grid.Column="2"
                Width="350"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center">

                <AutoSuggestBox.Resources>
                    <LinearGradientBrush x:Key="TextControlElevationBorderBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,2">
                        <LinearGradientBrush.RelativeTransform>
                            <ScaleTransform CenterY="0.5" ScaleY="-1" />
                        </LinearGradientBrush.RelativeTransform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.5" Color="{StaticResource ControlStrokeColorSecondary}" />
                            <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="TextControlElevationBorderBrush" />
                    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="TextControlElevationBorderBrush" />

                </AutoSuggestBox.Resources>
                <AutoSuggestBox.QueryIcon>
                    <AnimatedIcon Width="16" Height="16">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedFindVisualSource />
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <SymbolIconSource Symbol="Find" />
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>

        <Border
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{ThemeResource NavigationViewContentBackground}"
            BorderBrush="{ThemeResource NavigationViewContentGridBorderBrush}"
            BorderThickness="0,1,0,0" />

        <Button
            x:Name="PaneToggleButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            IsEnabled="{Binding CanGoBack, ElementName=contentFrame}"
            Style="{ThemeResource NavigationBackButtonNormalStyle}" />

        <NavigationView
            x:Name="NavigationViewControl"
            Grid.Row="1"
            BackRequested="NavigationViewControl_BackRequested"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            ItemInvoked="NavigationViewControl_ItemInvoked"
            PaneClosing="NavigationViewControl_PaneClosing"
            PaneOpening="NavigationViewControl_PaneOpening">
            <NavigationView.Resources>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent" />
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_1"
                    Content="Home"
                    Icon="{xh:FontIcon Glyph=&#xE80F;}"
                    IsSelected="True"
                    Tag="HomePage" />
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_2"
                    Content="Cores"
                    Icon="{xh:FontIcon Glyph=&#xf158;}"
                    Tag="CoresPage" />
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_3"
                    Content="Activities"
                    Icon="{xh:FontIcon Glyph=&#xE945;}"
                    Tag="ActivitiesNavigationPage" />
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_4"
                    Content="Download resources"
                    Icon="{xh:FontIcon Glyph=&#xe8f1;}"
                    Tag="ResourcesDownloadPage" />
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem
                    x:Uid="ShellPage_NV_Item_5"
                    Content="Settings"
                    Tag="SettingsNavigationPage">
                    <NavigationViewItem.Icon>
                        <AnimatedIcon>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting" />
                            </AnimatedIcon.FallbackIconSource>
                            <animatedvisuals:AnimatedSettingsVisualSource />
                        </AnimatedIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame
                x:Name="contentFrame"
                Margin="0,32,0,0"
                Background="Transparent"
                Navigated="ContentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Page>
