Natsurainko.FluentLauncher/App.xaml

<Application
    x:Class="Natsurainko.FluentLauncher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Natsurainko.FluentLauncher.XamlHelpers.Converters"
    xmlns:local="using:Natsurainko.FluentLauncher">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="XamlHelpers/Dictionaries/NotifyStyleDictionary" />
            </ResourceDictionary.MergedDictionaries>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#BFCC0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#BFCC0000" />
                    <x:Double x:Key="ExpanderSplitterOpacity">1</x:Double>
                    <Color x:Key="AcrylicTintColor">White</Color>
                    <SolidColorBrush x:Key="IconBorder" Color="#25000000" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="DeleteButtonBackground" Color="#3FFF0000" />
                    <SolidColorBrush x:Key="DeleteButtonBorder" Color="#59FF0000" />
                    <x:Double x:Key="ExpanderSplitterOpacity">0.1</x:Double>
                    <Color x:Key="AcrylicTintColor">Black</Color>
                    <SolidColorBrush x:Key="IconBorder" Color="#10FFFFFF" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <converters:JavaInfoConverter x:Key="JavaInfoConverter" />
            <converters:AccountInfoConverter x:Key="AccountInfoConverter" />
            <converters:GameIconConverter x:Key="GameIconConverter" />
            <converters:GameInfoConverter x:Key="GameInfoConverter" />

            <Style
                x:Key="SettingsSectionHeaderTextBlockStyle"
                BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin" Value="1,30,0,6" />
                </Style.Setters>
            </Style>

            <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        </ResourceDictionary>
    </Application.Resources>
</Application>
