Natsurainko.FluentLauncher/Views/Settings/AppearancePage.xaml

<Page
    x:Class="Natsurainko.FluentLauncher.Views.Settings.AppearancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Natsurainko.FluentLauncher.XamlHelpers.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xh="using:Natsurainko.FluentLauncher.XamlHelpers"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel
            MaxWidth="1000"
            Margin="40,0,40,25"
            HorizontalAlignment="Stretch"
            Spacing="{StaticResource SettingsCardSpacing}">
            <controls:SettingsCard
                Description="Dark and light color themes, effective after restarting the app"
                Header="Display Theme"
                HeaderIcon="{xh:FontIcon Glyph=&#xe706;}">
                <ComboBox ItemsSource="{xh:ComboBox ResourceKey=_Items1}" SelectedIndex="{Binding DisplayTheme, Mode=TwoWay}">
                    <i:Interaction.Behaviors>
                        <behaviors:SetComboBoxWidthFromItemsBehavior SetWidthFromItems="True" />
                        <behaviors:SettingsCardContentMaxWidthBehavior AscendentType="Grid" AutoMaxWidth="True" />
                    </i:Interaction.Behaviors>
                </ComboBox>
            </controls:SettingsCard>

        </StackPanel>
    </ScrollViewer>
</Page>
